# SharpEngine3

./: .gitignore  README.md  SharpEngine3.sln
SharpEngine3/: Constants.cs  SharpEngine3.csproj
SharpEngine3.Editor/: Constants.cs  Editor.cs  Program.cs  SharpEngine3.Editor.csproj
SharpEngine3.Editor/Resources/: Strings.Designer.cs  strings.fr.resx  strings.resx
SharpEngine3.Editor/Utils/: GameTesting.cs  Settings.cs
SharpEngine3.Editor/Widgets/: AssetsBrowser.cs  GameViewport.cs  Properties.cs  SceneTree.cs
SharpEngine3.Launcher/: Constants.cs  Launcher.cs  Program.cs  SharpEngine3.Launcher.csproj
SharpEngine3.Launcher/Managers/: ProjectManager.cs  SE3Manager.cs
SharpEngine3.Launcher/Resources/: Strings.Designer.cs  strings.fr.resx  strings.resx
SharpEngine3.Launcher/Utils/: NewsGetter.cs  SE3Getter.cs  Settings.cs
SharpEngine3.Launcher/Widgets/: NewsPage.cs  ProjectsPage.cs  SE3Page.cs  SideMenu.cs
SharpEngine3.Tests/: Program.cs  SharpEngine3.Examples.csproj  WindowTest.cs  shader.frag  shader.vert
SharpEngine3/Components/: Camera.cs  Transform.cs
SharpEngine3/Graphics/: Window.cs
SharpEngine3/Graphics/ImGui/: FilePicker.cs
SharpEngine3/Graphics/OpenGL/: BufferObject.cs  Constants.cs  GLBackend.cs  Shader.cs  Texture.cs  VAO.cs
SharpEngine3/Project/: Project.cs
SharpEngine3/Project/Assets/: Scene.cs
SharpEngine3/Utils/: BinarySave.cs  JsonSave.cs  Localization.cs  MathHelper.cs  SE3Utils.cs  YamlSave.cs
